# auth-server

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mosesjebish/authserver/: AuthserverApplication.java
src/main/java/com/mosesjebish/authserver/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mosesjebish/authserver/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
src/main/java/com/mosesjebish/authserver/repository/: UserDetailRepository.java
src/main/java/com/mosesjebish/authserver/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: changelog-1-0.xml
src/test/java/com/mosesjebish/authserver/: AuthserverApplicationTests.java
